# CryptoFundingMonitor

./: .gitignore  CryptoFundingMonitor.sln  README.md  Readme.txt
CryptoFundingMonitor.Core/: Class1.cs
CryptoFundingMonitor.Core/Models/: BinanceSettings.cs  ExchangeType.cs  FundingRateSignal.cs  SentSignalRecord.cs
CryptoFundingMonitor.Core/Services/: IBrokerApiService.cs  INotificationService.cs  ISentSignalsStorageService.cs
CryptoFundingMonitor.Infrastructure/: Class1.cs  CryptoFundingMonitor.Infrastructure.csproj
CryptoFundingMonitor.Infrastructure/Services/: BinanceApiService.cs  BybitApiService.cs  MexcApiService.cs  SentSignalsStorageService.cs  TelegramNotificationService.cs
CryptoFundingMonitor.WPF/: App.xaml  App.xaml.cs  CryptoFundingMonitor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoFundingMonitor.WPF/Converters/: BoolToStartStopColorConverter.cs  BoolToStartStopConverter.cs  PercentToDecimalConverter.cs
CryptoFundingMonitor.WPF/ViewModels/: MainViewModel.cs
