<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.8.0" />
    <PackageReference Include="Bybit.Net" Version="5.9.0" />
    <PackageReference Include="Mexc.Net" Version="8.4.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoFundingMonitor.Core\CryptoFundingMonitor.Core.csproj" />
  </ItemGroup>

</Project>
